# java-test

./: pom.xml
assembly/: pom.xml
assembly/assembly/: assembly.xml
assembly/src/main/resources/: Dockerfile  entrypoint.sh  error.sh  send_logger.pem  start.vmoptions
assembly/src/main/resources-filtered/: README.txt
core/: pom.xml
core/src/main/resources/: application.yml
