-server
-Xms10g -Xmx10g
-XX:MaxMetaspaceSize=20g
-XX:SurvivorRatio=128
-XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled
-XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70
-XX:+ScavengeBeforeFullGC -XX:+CMSScavengeBeforeRemark
-XX:+PrintGCDateStamps -verbose:gc -XX:+PrintGCDetails -Xloggc:"/var/jvm/log/ggc_%t.log"
-XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M
-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/jvm/dump/dump_%t.hprof
-XX:OnError=error.sh -XX:ErrorFile=/var/jvm/log/error_%t.log
-Dfile.encoding=UTF-8
-Duser.language=pt -Duser.country=BR
-Dsun.net.inetaddr.ttl=60
#-Djava.rmi.server.hostname=<external IP>
#-Dcom.sun.management.jmxremote.port=<port>
#-Dcom.sun.management.jmxremote.authenticate=false
#-Dcom.sun.management.jmxremote.ssl=false